opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg" "John Christopher McAlpine"]
license: "MIT"
name: "opium"
version: "0.15.0+yojson"

homepage: "https://github.com/chrismamo1/opium"
bug-reports: "https://github.com/chrismamo1/opium/issues"
dev-repo: "https://github.com/chrismamo1/opium.git"

build: [ [make "opam"] ]

install: [make "install"]

remove: [
  ["ocamlfind" "remove" "opium"]
  ["ocamlfind" "remove" "opium_kernel"]
]

build-test: [ [make "check"] ]

depends: [
  "ocamlfind" {build}
  "omake" {build}
  "hmap"
  "cohttp" {>= "0.15.0"}
  "yojson" {>= "1.3.2"}
  "base64" {>= "2.0.0"}
  "lwt"
  "cmdliner"
  "fieldslib"
  "sexplib"
  "ppx_fields_conv"
  "ppx_sexp_conv"
  "re" {>= "1.3.0"}
  "magic-mime"
  "alcotest" {test}
  "cow" {test & >= "0.10.0"}
]

available: [ocaml-version >= "4.01.0"]
